print "Hello " + "World"; // Prints hello world
print "one";
print true;
print 2 + 3;

let a = 10;
let b = 20;
let c = 30;

{
  let lvlOne = "lev1";
  {
    let lvlTwo = "lev2";
    print a;
    print b;
    print c;
    print lvlOne;
    print lvlTwo;
  }
}

let result = true;

if result {
  print "TRUE";
} else {
  print "FALSE";
}

// TODO: check why this prints
print result;
if !result {
  print "FALSE";
}

print a;

if a == 12 {
  print "FALSE";
} else if a == 10 {
  print "Hello world!";
}
