print("Hello " + "World"); // Prints hello world
print("one");
print(true);
print(2 + 3);

let a = 10;
let b = 20;
let c = 30;

{
  let lvlOne = "lev1";
  {
    let lvlTwo = "lev2";
    print(a);
    print(b);
    print(c);
    print(lvlOne);
    print(lvlTwo);
  }
}

let result = true;

if result {
  print("TRUE");
} else {
  print("FALSE");
}

// TODO: check why this prints
print(result);
if !result {
  print("FALSE");
}

print(a);

if a == 12 {
  print("FALSE");
} else if a == 10 {
  print("Hello world!");
}

if true {
  let variable = 100;
  print("hello world");
}

if (true) {
  let variable = 100;
  print(variable);
}

let mut count = 0;
while count < 10 {
  print(count);
  count += 1;
  print(count);
}

for let mut i = 0; i < 10; i += 1 {
  print("helol");
}

while (count -= 1) > 0 {
  print("hello");
}

if false {
  print("Hello");
}

print(nil or "yes");

let mut value = 1;
let mut temp;
for let mut b = 1; value < 10000; b += temp {
  print(value);
  temp = value;
  value = b;
}

print("Time: ");
print(clock);
print(clock());
print(clock());
// print clock;
fn hello(name) {
  print("Hello " + name);
}

fn helloWorld(first, last, age) {
  hello(first + " " + last);
  print("Age: " + str(age));
}

hello("Dylan");

helloWorld("Dylan", "Mayor", 23);

fn fib(n) {
  return n > 1 ? fib(n - 2) + fib(n - 1) : n;
}

print(fib(2));
print(fib(20));

fn makeCounter() {
  let mut i = 0;

  fn count() {
    i += 1;

    return i;
  }

  return count;
}

let counter = makeCounter();
print(counter());
print(counter());

fn thrice(func) {
  for let i = 0; i < 3; i += 1 {
    func(i);
  }
}


fn printer(val) {
  print("Val: " + str(val));
}

thrice(printer);
thrice(fn (val) {
  print("Vala: " + str(val));
});

let assignFunc = fn (abc) {
  print(abc);

  return "called";
};

print(assignFunc("hello"));

let mut outsideVal = "val";
outsideVal = "valb";

let editVal = fn (val) {
  // val = "new val";

  print(val);
};
editVal(outsideVal);
print(outsideVal);

let glbl = "global";
{
  fn showA() {
    print(glbl);
  }

  showA();
  let glbl = "block";
  showA();
  print(glbl);
}

fn empty() {}

class MyClass {
  fn helloWorld() {
    print("Hello World!!@!");
  }
}

print(MyClass);
print(MyClass());
MyClass().helloWorld();

let clz = MyClass();
let helloCall = clz.helloWorld;
clz.helloWorld();
helloCall();
clz.helloWorld();
MyClass().helloWorld();
empty();

// empty = fn () {
//   print("abc");
// };

empty();

let mut newValueConst = 100;
{
  newValueConst = 10;
}
print(newValueConst);

print("abc");