class LoxClass {
    let value = 100;

    fn init() {
        print(self);
    }

    fn printVal() {
        print(self.value);
    }
}

let cls = LoxClass();
cls.printVal();

class Math {
    static let CONST = 10;
    static let mut variable = 100;

    static fn square(n) {
        return n * n;
    }

    static fn printVal() {
        print("--------------");
        print(Math.CONST);
        print(Math.variable);
        print("==============");
    }
}

class NewMath : Math {
    static fn add(a, b) {
        return a + b;
    }
}

let math = Math();
print(math.square(10));

math.printVal();

print(Math.square(10));
print(Math.square(Math.CONST));
print(Math.variable);
Math.variable = 10;
math.printVal();

NewMath.printVal();
print(NewMath.add(10, 10));
